<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
     <div class="content">
       <div class="content-nav">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="bar">
                        <span><a href="index.html">首页</a></span>
                        <span><a href="dome.html">旅游资讯</a></span>
                        <span><a href="#">机票订购</a></span>
                        <span><a href="dome3.html">风景欣赏</a></span>
                        <span><a href="dome4.html">公司简介</a></span> 
                </div>
       </div>
       <div class="dialog">
               <span>旅游资讯</span>
               <span>介绍各种最新旅游信息，资讯要闻，景点攻略等</span>
       </div>
       <div class="content-cons">
                <div class="lists">
                       <div class="lists-title">
                                机票预定
                       </div>
                       <div class="lists-pay">
                                 <div class="lists-pay-conlist">
                                         <div class="lists-pay-conlist-title">
                                               航班类型: <span class="active">单程</span><span>往返</span>
                                         </div>
                                         <div class="lists-pay-conlist-input">
                                               <div class=input-items>
                                                  <span>出发城市<input placeholder="城市名"></span>
                                                  <span>出发时间<input placeholder="时间/日期"></span>
                                                  <span>返回城市<input placeholder="城市名"></span>
                                                  <span>返回时间<input placeholder="时间/日期"></span>
                                               </div>
                                               <div class="input-bar">
                                                        <button>订票</button>    
                                               </div>
                                         </div>
                                 </div>
                                    
                       </div>
                       <div class="lists-title">
                         最新机票
                      </div>
                      <div class="lists-table">
                         <div class="lists-pay-conlist-title">
                              热门城市: <span class="active">北京</span><span>上海</span>
                              <span>广州</span>
                              <span>深圳</span>
                              <span>重庆</span>
                              <span>成都</span>
                              <span>杭州</span>
                              <span>南京</span>
                        </div>
                        <div class="table-item">
                              <table width="100%">
                                   <tr>
                                   <th>路线</th>
                                   <th>日期</th>
                                   <th>价格</th>
                                   <th>税费</th>
                                   <th>餐食</th>
                                   <th>航班</th>
                                   <th>预定</th>
                                   </tr>
                                   <tr>
                                        <td>北京-成都</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥745</td>
                                        <td>￥50</td>
                                        <td>有</td>
                                        <td>春秋航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                    <tr>
                                        <td>北京-上海</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥479</td>
                                        <td>￥45</td>
                                        <td>无</td>
                                        <td>南方航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                   <tr>
                                        <td>北京-深圳</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥561</td>
                                        <td>￥52</td>
                                        <td>有</td>
                                        <td>西部航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                    <tr>
                                        <td>北京-杭州</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥378</td>
                                        <td>￥36</td>
                                        <td>无</td>
                                        <td>天津航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                   <tr>
                                        <td>北京-广州</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥612</td>
                                        <td>￥44</td>
                                        <td>有</td>
                                        <td>首都航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                    <tr>
                                        <td>北京-重庆</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥428</td>
                                        <td>￥62</td>
                                        <td>有</td>
                                        <td>东方航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                               
                                    <tr>
                                        <td>北京-昆明</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥509</td>
                                        <td>￥35</td>
                                        <td>无</td>
                                        <td>厦门航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                   <tr>
                                        <td>北京-厦门</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥893</td>
                                        <td>￥73</td>
                                        <td>有</td>
                                        <td>深圳航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                    <tr>
                                        <td>北京-长沙</td>
                                        <td>10-15</td>
                                        <td class="fontcolor">￥663</td>
                                        <td>￥46</td>
                                        <td>无</td>
                                        <td>四川航空</td>
                                        <td><button>预定</button></td>
                                   </tr>
                                   
                                   
                                   <tr>
                                        
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" style="text-align: center;">加载更多航班...</td>
                                        <td></td>
                                        <td></td>
                                   </tr>
                              </table>
                        </div>
                          
                      </div>  
                </div>
                <div class="silderbar">
                        <div class="silderbar-eare">
                                <div class="silderbar-title">
                                        景点推荐
                                </div>
                                <div class="silderbar-grid">
                                        
                                </div>
                        </div>
                        <div class="silderbar-hot">
                                    <div class="hot-title">
                                             热门旅游
                                    </div>
                                    <div class="lists">
                                        <div>
                                             <img src="./img//tour1.jpg" alt="">
                                             <p>曼谷-芭提雅6日游</p>
                                        </div>
                                        <div>
                                             <img src="./img//tour2.jpg" alt="">
                                             <p>马尔代夫6日自助游</p>
                                        </div><div>
                                             <img src="./img/tour3.jpg" alt="">
                                             <p>海南双飞五日游</p>
                                        </div><div>
                                             <img src="./img//tour4.jpg" alt="">
                                             <p>富山-大阪-东京8日游</p>
                                        </div><div>
                                             <img src="./img//tour5.jpg" alt="">
                                             <p>法瑞意德12日游</p>
                                        </div><div>
                                             <img src="./img//tour6.jpg" alt="">
                                             <p>巴厘岛6日半自助游</p>
                                        </div><div>
                                             <img src="./img//tour7.jpg" alt="">
                                             <p>塞舌尔迪拜9日自助游</p>
                                        </div><div>
                                             <img src="./img//tour8.jpg" alt="">
                                             <p>花样姐姐土耳其9日游</p>
                                        </div>
                                    </div> 
                                   
                        </div>
                        <div class="silderbar-bar">
                                <div class="bar-title">
                                       旅游百宝箱
                                </div>
                                <div class="barlists">
                                       <div>
                                            <img src="./img/trea1.png" alt="">
                                            <p>天气预报</p>
                                       </div>
                                       <div>
                                        <img src="./img/trea2.png" alt="">
                                        <p>火车票查询</p>
                                   </div> 
                                    <div>
                                            <img src="./img/trea3.png" alt="">
                                            <p>航空查询</p>
                                       </div>
                                        <div>
                                            <img src="./img/trea4.png" alt="">
                                            <p>地铁线路查询</p>
                                       </div>
                                </div>
                        </div>
                </div>
       </div>
       <footer class="page-footer">
          <div class="sub-nav ecenter">
               <nav class="sunnav-content spce-between">
                    <ul>
                         <h4>合作伙伴</h4>
                         <li><a href="">途牛旅游网</a></li>
                         <li><a href="">驴妈妈旅游网</a></li>
                         <li><a href="">携程旅游</a></li>
                         <li><a href="">中国青年旅游社</a></li>
                    </ul>
                    <ul>
                         <h4>旅游FAQ</h4>
                         <li><a href="">旅游合同签订方式？</a></li>
                         <li><a href="">儿童价是基于什么制定的？</a></li>
                         <li><a href="">旅游的路线品质怎么界定的？</a></li>
                         <li><a href="">单房差是什么？</a></li>
                         <li><a href="">旅游保险有哪些类型？</a></li>
                    </ul>
                    <ul>
                         <h4>联系方式</h4>
                         <li><a href="">微博： weibo.com/ycku</a></li>
                         <li><a href="">邮件： yuku@yuku.com</a></li>
                         <li><a href="">地址： 江苏盐城无名路123号</a></li>
                    </ul>
               </nav>
          </div>
          <div class="copyright">Copright  YCKU 瓢城旅游社 | 苏 ICP 备120110119 号 | 旅游社经营许可证：L-YC-BK12345 </div>
     </footer>
     </div>
</body>
</html>
<script>
      (function(){

              var gridlist = [
                        '曼谷(12)',
                        '东京(5)',
                        '西双版纳(8)',
                        '漓江(16)',
                        '呼伦贝尔(4)',
                        '首尔(9)',
                        '巴厘岛(15)',
                        '土耳其(22)',
                        '夏威夷(5)',
                        '巴厘岛(11)',
                        '毛里求斯(7)',
                        '吉普岛(4)',
                        '希腊(18)',
                        '法瑞意(8)',
                        '马尔代夫(9)',
                        '新西兰(16)',
                        '埃及(11)',
                        '迪拜(14)',
                        '斯里兰卡(7)',
                        '麦哈顿(3)',
                        '大阪(15)'
              ];
           
              var grids = document.querySelector('.silderbar-grid')
              
             
          
              var html2='';
              
                gridlist.forEach((item,index)=>{
                    html2+=`
                    <div class="grid-item"><span>${item}</span></div>
                       `
               })
               grids.innerHTML=html2;   
      })() 

</script>