<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    li {
        list-style: none;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: fill;

    }
    .dome{
        position: absolute;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 100vh;
        color: #ffdede;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .dome h2{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 100;
        font-size: 2rem;
    }
    .dome ul{
         
         display: flex;
         flex-direction:row;
         justify-content: center;
         width: 100%;
         padding: 0;
         margin-top: 4rem;
    }
    .dome ul li{
        margin: 1rem .5rem;
    }
    .dome ul li a{
         color: #fff;
         font-size: 1.5rem;
         font-weight: 100;
         text-decoration: none;
         background: transparent;
         transition: all .2s ease-in 0s;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         

    } 
    .dome ul li a:hover{
        background: rgba(110, 110, 110, 0.644);
    }
</style>

<body>
    <video src="./video/45dbd3f48069f04ee53e8b35e8e270bf_preview.mp4" autoplay muted loop></video>
    <div class="dome">
           <h2>欢迎访问本站</h2>
           <h3>点击下方链接即可访问其他站点</h3>
           <ul>
            <li><a href="./hply/index.html">河畔淋雨</a></li>
            <li><a href="./wlhd/index.html">网络花店</a></li>
            <li><a href="./zyh/index.html">知雅慧</a></li>
            <li><a href="./wzgs/index.html">温州广厦</a></li>
            <li><a href="./qqlx/index.html">全球旅行</a></li>
            <li><a href="./elema/index.html">饿了么</a></li>
        </ul> 
    </div>
</body>

</html>