<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;height: 10vh;background: #0097EF;color: #fff;}
			.add p{font-size: 13px;}
			.add h3{font-size: 19px;}
			.add section{padding: 3px 0px 3px 5px;}
			.line{width: 100%;border: 1px solid gainsboro;}
			.pic{height: 90px;padding: 5px;}
			.one,.two{height: 40px;display: flex;align-items: center;margin: 5px;}
			.page-footer{width: 100vw; height:8vh;background:#555555;position: fixed;
		                bottom: 0;margin: 0 auto;
		    }			
		    .page-footer input{width: 20vh;height:8vh;position:absolute;color: #fff;
		       background: #26ce62;border: none;font-size: 2.5vh;font-weight: bold;
		    }
		    .page-footer dl{display: flex;}
		    .money{width:65vw;height:8vh;font-size: 20px;color: #fff;display: flex;align-items: center;justify-content: center;}
		</style>
	</head>
	<body>
		<div class="top">
			<p>确认订单</p>
		</div>
		<div class="add">
			<section>
				<p>订单配送至：</p>
				<h3>沈阳市浑南区智慧四街1-121号<span style="float: right;">&gt;</span></h3>
				<p>习近平先生&nbsp;13656785432</p>
			</section>
		</div>
		<div class="button">
			<p style="font-size: 14px;color: #67696B;padding: 8px 0px 8px 5px;"><strong>万家饺子（软件园E18店）</strong></p>
			<div class="line"></div>
			<div class="pic">
				<div class="one">
					<img src="img/sp01.png" width="40px"  height="40px"/>&nbsp;&nbsp;
					<font size="2" style="color:#6C6C6F;width: 100%;">纯肉鲜肉（水饺）×2<span style="float: right;">￥15</span></font>
				</div>
			    <div class="two">
			    	<img src="img/sp02.png" width="40px"  height="40px"/>&nbsp;&nbsp;
				    <font size="2" style="color:#6C6C6F;width: 100%;">玉米鲜肉（水饺）×1<span style="float: right;">￥16</span></font>
			    </div>
				<p style="padding: 13px 5px 0px 5px;"><font size="2" style="color:#6C6C6F;width: 100%;">配送费<span style="float: right;">￥3</span></font></p>
			</div>
		</div>
		<div class="page-footer">
			<dl>
				
				<dt class="money"><strong>￥49</strong></dt>
				<dt><input type="button"value="去支付" /></dt>
			</dl>
			
		</div>
	</body>
</html>
