<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;}
			.add ul{padding: 10px;}
			li img{width: 80px;height: 80px;padding: 4px 0px 0px 0px;}
			.text{width:100%;height: 80px;padding: 10px 0px 0px 10px;line-height: 23px;}
			li{display: flex;height: 90px;}
			.header img{width: 120px;height: 95px;margin: 10px 0px 10px 0px;border-radius: 10px;}
			.header{height: 190px;text-align: center;line-height: 23px;}
			.tubiao{float: right;}
			.page-footer{width: 100vw; height:8vh;background:#555555;position: fixed;
		                bottom: 0;margin: 0 auto;
		    }			
		    .page-footer input{width: 20vh;height:8vh;position:absolute;color: #fff;
		       background: #26ce62;border: none;font-size: 2.5vh;font-weight: bold;
		    }
		    .page-footer dl{display: flex;}
		    .money{width:65vw;height:8vh;font-size: 2vh;color: #fff;display: flex;justify-content: center;align-items: center;}
		    .shop{color: #fff;width: 7vh;height:7vh;background: #0097ff;
			border:#444444 0.7vh solid;border-radius:50vh;display: flex;align-items: center;justify-content: center;
			position: absolute;top: -2vh;left: 2vh;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>商家信息</p>
		</div>
		<div class="add">
			<div class="header">
				<img src="img/sj01.png" />
				<p style="font-size: 17px;"><strong>万家饺子（软件园E18店）</strong></p>
				<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				<p style="font-size: 12px;color: #A9A9A9;">各种饺子炒菜</p> 	
			</div>
			<ul>
				<li>
					<img src="img/sp01.png"/>
				    <div class="text">
				    	<p style="font-size: 15px;">纯肉鲜肉（水饺）</p>
				    	<div class="tubiao">
					    	<i class="fa fa-minus-circle" aria-hidden="true" style="color: #999999;"></i>
					    	<font size="3">3</font>
					    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;"></i>
					    </div>
					    <p style="font-size: 12px;color: #A9A9A9;">新鲜猪肉 </p>
					    <p style="font-size: 12px;color: #A9A9A9;">￥15</p> 	
				    	 
				    </div>
				</li>
				
				<li>
					<img src="img/sp02.png"/>
					<div class="text">
				    	<p style="font-size: 15px;"> 玉米鲜肉（水饺）</p>
				    	<div class="tubiao">
					    	<i class="fa fa-minus-circle" aria-hidden="true" style="color: #999999;"></i>
					    	<font size="3">2</font>
					    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;"></i>
					    </div>
				    	<p style="font-size: 12px;color: #A9A9A9;">玉米鲜肉</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥16</p> 	
				    </div>
				</li>
				
				<li>
					<img src="img/sp03.png"/>
					<div class="text">
				    	<p style="font-size: 15px;"> 虾仁三鲜（蒸饺）</p>
				    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;float: right;"></i>
				    	<p style="font-size: 12px;color: #A9A9A9;">虾仁三鲜</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥22</p> 	
				    </div>
				</li>
				
				<li>
					<img src="img/sp04.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">素三鲜（蒸饺）</p>
				    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;float: right;"></i>
				    	<p style="font-size: 12px;color: #A9A9A9;">素三鲜</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15</p> 	
				    </div>
				</li>
				
				<li>
					<img src="img/sp05.png"/>
					<div class="text">
				    	<p style="font-size: 15px;"> 角瓜鸡蛋（蒸饺）</p>
				    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;float: right;"></i>
				    	<p style="font-size: 12px;color: #A9A9A9;">角瓜鸡蛋</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥16</p> 	
				    </div>
				</li>
				
				<li>
					<img src="img/sp06.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">小白菜肉（水饺）</p>
				    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;float: right;"></i>
				    	<p style="font-size: 12px;color: #A9A9A9;">小白菜肉</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥18</p> 	
				    </div>
				</li>
				
				<li>
					<img src="img/sp07.png"/>
					<div class="text">
				    	<p style="font-size: 15px;"> 芹菜牛肉（水饺）</p>
				    	<i class="fa fa-plus-circle" aria-hidden="true" style="color: #0097EF;float: right;"></i>
				    	<p style="font-size: 12px;color: #A9A9A9;">芹菜牛肉</p>
				    	<p style="font-size: 12px;color: #A9A9A9;margin-bottom: 15vh;">￥18</p> 	
				    </div>
				</li>
				
				
			</ul>
		</div>
		<div class="page-footer">
			<dl>
				<dt class="shop"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 4vh;"></i>
				</dt>
				<dt class="money">￥12.88<br />另需配送费3元</dt>
				<!--<dt>另需配送费3元</dt>-->
				<dt><a href="./pay.html"><input type="button"value="去结算" /></a></dt>
			</dl>
		</div>
	</body>
</html>
