<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;}
			.add ul{padding: 10px;}
			img{width: 80px;height: 80px;padding: 4px 0px 0px 0px;}
			.text{height: 80px;padding: 10px 0px 0px 10px;line-height: 23px;}
			li{display: flex;height: 90px;}
			.line{width: 100%;border: 1px solid gainsboro;margin-bottom: 10px;}
			.tipe{display: block;border: 1 solid red;border-radius: 50px;background: red;width: 20px;height: 20px;color: #fff;text-align: center;position: absolute;left: 80px;}
			/*底部*/
			.page-footer{
                background: #FFFFFF;
	            width: 100vw;height:8vh;display: flex;
	            justify-content: space-around;align-items: center;
	            position: fixed;bottom: 0;font-size:2vh ;text-align: center;
	            border-top: #AAAAAA 0.2vh solid; color: #aaa;
                      }
            .page-footer img{
                margin-left: -0.5vh;
                  }
			
		</style>
	</head>
	<body>
		<div class="top">
			<p>商家列表</p>
		</div>
		<div class="add">
			<ul>
				<li>
					<img src="img/sj01.png"/>
					<span class="tipe">3</span>
					
						
				    <div class="text">
				    	<p style="font-size: 15px;">万家饺子（软件园E18店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">各种饺子炒菜</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj02.png"/>
					<span class="tipe">2</span>
					<div class="text">
				    	<p style="font-size: 15px;">小锅饭豆腐馆（全运店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">特色美食</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj03.png"/>
					<span class="tipe">1</span>
					<div class="text">
				    	<p style="font-size: 15px;">麦当劳麦乐送（全运路店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">汉堡薯条</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj04.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">米村拌饭（浑南店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">各种饺子炒菜</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj05.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">申记串道（中海康城店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">烤串炸串</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj06.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">半亩良田排骨米饭</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">排骨米饭套餐</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj07.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">茶兮鲜果饮品（国际软件园店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">甜品饮料</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj08.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">唯一水果捞（软件园E18店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">新鲜水果</p> 	
				    </div>
				</li>
				<div class="line"></div>
				<li>
					<img src="img/sj09.png"/>
					<div class="text">
				    	<p style="font-size: 15px;">满园春饼（全运路店）</p>
				    	<p style="font-size: 12px;color: #A9A9A9;">￥15起送|￥3配送</p>
				    	<p style="font-size: 12px;color: #A9A9A9;margin-bottom: 10vh;">各种春饼</p> 	
				    </div>
				</li>
				
			</ul>
		</div>
		<div class="page-footer">
			<figure>
				<i class="fa fa-home" aria-hidden="true"></i>
				<figcaption>首页</figcaption>
			</figure>
			<figure>
				<i class="fa fa-compass" aria-hidden="true"></i>
				<figcaption>发现</figcaption>
			</figure>
			<figure>
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
				<figcaption>订单</figcaption>
			</figure>
			<figure>
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<figcaption>我的</figcaption>
			</figure>
		</div>
	</body>
</html>
