<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;}
			.add ul{padding: 10px;}
			/*底部*/
			.page-footer{
                background: #FFFFFF;
	            width: 100vw;height:8vh;display: flex;
	            justify-content: space-around;align-items: center;
	            position: fixed;bottom: 0;font-size:2vh ;text-align: center;
	            border-top: #AAAAAA 0.2vh solid; color: #aaa;
                      }
            .page-footer img{
                margin-left: -0.5vh;
                  }
		</style>
	</head>
	<body>
		<div class="top">
			<p>我的订单</p>
		</div>
		<div class="add">
			<ul>
				<li style="color: #B7B7B7;font-size: 15px;">未支付订单信息：</li>
				<li style="color: #666666;font-size: 15px;padding: 20px 0px 10px 0px;">万家饺子（软件园E18店）<i class="fa fa-caret-down" aria-hidden="true"></i><span style="float: right;">￥49&nbsp;<div style="border: 1px solid orange;border-radius:5px;background: orange;color: #fff;width: 45px;float: right;">去支付</div></span></li>
				<li style="color: #666666;font-size: 15px;padding: 10px 0px 25px 0px;"> 小锅饭豆腐馆（全运店）<i class="fa fa-caret-down" aria-hidden="true"></i><span style="float: right;">￥55&nbsp;<div style="border: 1px solid orange;border-radius:5px;background: orange;color: #fff;width: 45px;float: right;">去支付</div></span></li>
			</ul>
			<ul>
				<li style="color: #B7B7B7;font-size: 15px;">已支付订单信息：</li>
				<li style="color: #666666;font-size: 15px;padding: 20px 0px 10px 0px;">万家饺子（软件园E18店）<i class="fa fa-caret-down" aria-hidden="true"></i><span style="float: right;">￥49</span></li>
				<li style="color: #666666;font-size: 15px;padding: 10px 0px 20px 0px;"> 小锅饭豆腐馆（全运店）<i class="fa fa-caret-down" aria-hidden="true"></i><span style="float: right;">￥55</span></li>
			</ul>
		</div>
		<div class="page-footer">
			<figure>
				<i class="fa fa-home" aria-hidden="true"></i>
				<figcaption>首页</figcaption>
			</figure>
			<figure>
				<i class="fa fa-compass" aria-hidden="true"></i>
				<figcaption>发现</figcaption>
			</figure>
			<figure>
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
				<figcaption>订单</figcaption>
			</figure>
			<figure>
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<figcaption>我的</figcaption>
			</figure>
		</div>
	</body>
</html>
