<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;}
			.add ul{padding: 10px;}
			/*底部*/
			.page-footer{
                background: #FFFFFF;
	            width: 100vw;height:8vh;display: flex;
	            justify-content: space-around;align-items: center;
	            position: fixed;bottom: 0;font-size:2vh ;text-align: center;
	            border-top: #AAAAAA 0.2vh solid; color: #aaa;
                      }
            .page-footer img{
                margin-left: -0.5vh;
                  }
		</style>
	</head>
	<body>
		<div class="top">
			<p>在线支付</p>
		</div>
		<div class="add">
			<ul>
				<li style="color: #B7B7B7;font-size: 15px;">订单信息：</li>
				<li style="color: #666666;font-size: 15px;padding: 10px 0px 20px 0px;">万家饺子（软件园E18店）<i class="fa fa-caret-down" aria-hidden="true"></i><span style="color: red;float: right;">￥49</span></li>
				<li><img src="img/alipay.png" /><i class="fa fa-check-circle" aria-hidden="true" style="float: right;color: #38CA73;height: 32px;display: flex;align-items: center;"></i></li>
				<li style="padding: 17px 0px 20px 0px;"><img src="img/wechat.png"/></li>
				<li style="border: 1px solid #38CA73;border-radius:5px;background: #38CA73;height: 35px;"><span style="color: #FFFFFF;display: flex;justify-content: center;font-size: 20px;align-items: center;height: 35px;">确认支付</span></li>
			</ul>
			
		</div>
		<div class="page-footer">
			<figure>
				<i class="fa fa-home" aria-hidden="true"></i>
				<figcaption>首页</figcaption>
			</figure>
			<figure>
				<i class="fa fa-compass" aria-hidden="true"></i>
				<figcaption>发现</figcaption>
			</figure>
			<figure>
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
				<figcaption>订单</figcaption>
			</figure>
			<figure>
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<figcaption>我的</figcaption>
			</figure>
		</div>
	</body>
</html>
