<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.top{width: 100%;height: 6vh;background: #0097FF;color: #fff;font-size: 18px;display: flex;justify-content: center;align-items: center;}
			.add{width: 100%;}
			.add ul{padding: 10px;}
			input{border: 0;color: darkgray; }
			/*底部*/
			.page-footer{
                background: #FFFFFF;
	            width: 100vw;height:8vh;display: flex;
	            justify-content: space-around;align-items: center;
	            position: fixed;bottom: 0;font-size:2vh ;text-align: center;
	            border-top: #AAAAAA 0.2vh solid; color: #aaa;
			
                      }
					  .page-footer		  a{
					color: #777;
					text-decoration: none;
					
				}
            .page-footer img{
                margin-left: -0.5vh;
                  }
		</style>
	</head>
	<body>
		<div class="top">
			<p>用户注册</p>
		</div>
		<div class="add">
			<ul>
				<li style="padding: 10px 0px 15px 0px;"><font size="2">手机号码:&nbsp;&nbsp;<input type="text" value="手机号码"/></font></li>
				<li style="padding: 10px 0px 25px 0px;"><font size="2">密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" value="密码"/></font></li>
				<li style="padding: 10px 0px 25px 0px;"><font size="2">确认密码:&nbsp;&nbsp;<input type="text" value="确认密码"/></font></li>
				<li style="padding: 10px 0px 25px 0px;"><font size="2">用户姓名:&nbsp;&nbsp;<input type="text" value="用户姓名"/></font></li>
				<li style="padding: 10px 0px 25px 0px;"><font size="2">性别:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="男" checked="checked"/>&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="女"/>&nbsp;&nbsp;女</font></li>
				<li style="border: 1px solid #38CA73;border-radius:5px;background: #38CA73;height: 35px;"><span style="display: flex;justify-content: center;font-size: 15px;align-items: center;height: 35px;color: #fff;">注册</span></li>
			</ul>
			
		</div>
		<div class="page-footer">
			<figure class="home">
			   <a href="./index.html">
				<i class="fa fa-home" aria-hidden="true" ></i>
				<figcaption>首页</figcaption>
			   </a>
			</figure>
			<figure>
				<a href="./list.html">
					<i class="fa fa-home" aria-hidden="true" ></i>
					<figcaption>发现</figcaption></a>
			</figure>
			<figure>
				<a href="./myorder.html">
					<i class="fa fa-file-text-o" aria-hidden="true" class="dingdan"></i>
				    <figcaption>订单</figcaption>
				</a>
			</figure>
			<figure>
				 <a href="./login.html">
					<i class="fa fa-user-o" aria-hidden="true" class="myview"></i>
					<figcaption>我的</figcaption></a>
			</figure>
		</div>
	</body>
</html>
