<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/text.css"/>
		<style type="text/css">
			.bge{
				background: #fff url(img/intro.jpg) no-repeat left bottom;	
			}
			.sub-nav li{
				display: inline-block;
				font-size: 14px;
			}
			.sub-nav a{
				color: #7CFC00;
			}
			.sub-nav ul{
				width: 510px;
				margin-right: 30px;
				margin-left: auto;
			}
			section img{
				margin-left: 150px;
			}
			dl{width: 550px;
			margin-right: 30px;
			margin-left: auto;
			}
			dl dt{font-weight: bold;
			   text-align: center;
			   font-size: 18px;
			   line-height: 30px;
			}
			dl dd{
				text-indent: 2em;
				text-align: justify;
				font-size: 14px;
				line-height: 25px;
			}
		</style>
	</head>
	<body>
		<header class="page-header">
			<nav>
				<embed src="img/button.swf" type="" class="nav" />
			</nav>
			<div class="banner">
				<embed src="img/banner.swf" type="" class="flash" wmode="transparent" />
			</div>
		</header>
		<div class="page-body bge">
			<nav class="sub-nav">
				<ul>
					<li><a href="">项目概况 |</a></li>
					<li><a href="">规划设计理念 |</a></li>
					<li><a href="">精美户型 |</a></li>
					<li><a href="">一期小区实景 |</a></li>
					<li><a href=""><img src="img/tel.gif"></a></li>
				</ul>
			</nav>
			<section><img src="img/server.gif"</section>
			<dl>
				<dt>志成花苑·知雅汇</dt>
				<dd>志成花苑·知雅汇位于七宝镇以西约800米，九亭居住规划区中心。小区坐享轨道9号线（在建中）及延安路高架两条快速通道，周边更有数十条公交线路及成熟配套设施。30万平米的大型成熟社区，彰显个性的新古典主义建筑风格，构筑九亭新生活坐标。在景观设计上，将天然河道和各类主题广场充分融入绿意盎然的环境中，极大地丰富了您的视觉享受，更能使您沉醉于美景之中，忘情于自然之间。真正体味恬淡从容的人生意境。</dd>
				<dd>陆家嘴物业无微不至的照顾，为您解除后顾之忧，使您更轻松地面对工作的挑战."坐拥舒心生活，挥洒精彩人生"。这是志成花苑的承诺。</dd>
				</dl
		</div>
		<footer class="page-foot">发展商：上海志成企业发展有限公司 物业管理：上海陆家嘴物业管理有限公司</footer>
	</body>
</html>
